# Client Type: [aria2, qbittorrent, transmission]
BANGUMI_CLIENT_TYPE = "aria2"

# Client Setting
BANGUMI_CLIENT_IP = "http://127.0.0.1"
BANGUMI_CLIENT_PORT = 6800
BANGUMI_CLIENT_USERNAME = "aria2"
BANGUMI_CLIENT_PASSWORD = "aria2"

# Redis
BANGUMI_REDIS_HOST = "127.0.0.1"
BANGUMI_REDIS_PORT = 6379
BANGUMI_REDIS_PASSWORD = ""

# Folder
BANGUMI_CACHE_FOLDER = "./.cache"
BANGUMI_MEDIA_FOLDER = "./.cache/media"

# RSS Setting
BANGUMI_CHECK_INTERVAL = 600 # 60 * 10 分钟检查一次